{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-ECQSCLO\\MSSQLSERVER01; Database=UniversalParkingDB; User Id = admin; Password = admin;  MultipleActiveResultSets = true"
  },
  "JWT": {
    "Key": "Universal[B0RewzP3dGdrnsbrJEbCA1OwJeSteUfh]Parking",
    "Issuer": "http://localhost:4210/",
    "Audience": "http://localhost:4200/"
  }
}
